
= Installation and Setup

== Install Rails and the RLetters bundle

Configure Rails {in the usual manner,}[http://guides.rubyonrails.org/getting_started.html] and check out a copy of RLetters.  Install the required gems for RLetters using <tt>bundle install</tt>.

== Set up a Solr server

Install Solr, using the schema provided at <tt>solr/schema.xml</tt>.  You may then populate the Solr database in the usual manner, sending documents formatted like the sample document provided at <tt>solr/sample-document.xml</tt>.  (In the sample document, the <tt>fulltext</tt> attribute is merely the abstract of the given article; you will want to replace this with the proper full-text of the document.)

== Customize application configuration

Copy the default configuration file from <tt>config/config.yml.dist</tt> to <tt>config/config.yml</tt> and edit it.  Modify the various variables to point to the URL of your Solr server, the various application name variables, and (optionally) a Google Analytics account and a {Mendeley Consumer API Key.}[http://dev.mendeley.com/]

== Customize the static content

For each of the following files, copy them from <tt><filename>.dist</tt> to <tt><filename></tt>, replacing their content with content appropriate for your application.  You may also localize these static content files by making copies of, for example, <tt>index.html.markdown</tt> to <tt>index.es.html.markdown</tt>, <tt>index.de.html.markdown</tt>, and so on.

-   <tt>views/about/index.html.markdown.dist</tt>: The "about us" page, linked from a button at the top of the homepage.

== Ready to go!

Now you’re ready to roll!


= License

RLetters is released under the {MIT License}[http://www.opensource.org/licenses/mit-license.php]:

> Copyright (c) 2011 Charles Pence and University of Notre Dame
> 
> Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
> 
> The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
> 
> THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
