HTTP/1.1 200 OK
Last-Modified: Thu, 02 Feb 2012 21:12:04 GMT
ETag: "YjI1MjU4ZDM0YzgwMDAwMFNvbHI="
Content-Type: text/plain; charset=utf-8
Server: Jetty(6.1.3)

{
 'responseHeader'=>{
  'status'=>0,
  'QTime'=>21,
  'params'=>{
	'explainOther'=>'',
	'fl'=>'',
	'indent'=>'on',
	'start'=>'0',
	'q'=>'diversity',
	'hl.fl'=>'',
	'qt'=>'dataset',
	'wt'=>'ruby',
	'fq'=>'',
	'version'=>'2.2',
	'rows'=>'10'}},
 'response'=>{'numFound'=>1,'start'=>0,'docs'=>[
	{
	 'shasum'=>'001954306c066a8a4cff3da02f7e9dda8e0fb634'}]
 }}
