HTTP/1.1 200 OK
Last-Modified: Thu, 02 Feb 2012 21:12:04 GMT
ETag: "YjI1MjU4ZDM0YzgwMDAwMFNvbHI="
Content-Type: text/plain; charset=utf-8
Server: Jetty(6.1.3)

{
 'responseHeader'=>{
  'status'=>0,
  'QTime'=>5,
  'params'=>{
	'explainOther'=>'',
	'fl'=>'year',
	'indent'=>'on',
	'start'=>'0',
	'q'=>'shasum:(00972c5123877961056b21aea4177d0dc69c7318)',
	'hl.fl'=>'',
	'qt'=>'precise',
	'wt'=>'ruby',
	'fq'=>'',
	'version'=>'2.2',
	'rows'=>'10'}},
 'response'=>{'numFound'=>1,'start'=>0,'docs'=>[
	{
	 'year'=>'2008'}]
 }}
