HTTP/1.1 200 OK
Last-Modified: Thu, 02 Feb 2012 21:12:04 GMT
ETag: "YjI1MjU4ZDM0YzgwMDAwMFNvbHI="
Content-Type: text/plain; charset=utf-8
Server: Jetty(6.1.3)

{
 'responseHeader'=>{
  'status'=>0,
  'QTime'=>4,
  'params'=>{
	'explainOther'=>'',
	'fl'=>'',
	'indent'=>'on',
	'start'=>'0',
	'q'=>'year:2009',
	'hl.fl'=>'',
	'qt'=>'precise',
	'wt'=>'ruby',
	'fq'=>'',
	'version'=>'2.2',
	'rows'=>'10'}},
 'response'=>{'numFound'=>1,'start'=>0,'docs'=>[
	{
	 'shasum'=>'00040b66948f49c3a6c6c0977530e2014899abf9',
	 'doi'=>'10.1111/j.1439-0310.2009.01707.x',
	 'authors'=>'Kelly A. Stiver, Suzanne H. Alonzo',
	 'title'=>'Parental and Mating Effort: Is There Necessarily a Trade-Off?',
	 'journal'=>'Ethology',
	 'year'=>'2009',
	 'volume'=>'115',
	 'pages'=>'1101-1126'}]
 },
 'facet_counts'=>{
  'facet_queries'=>{
	'year:[* TO 1799]'=>0,
	'year:[1800 TO 1809]'=>0,
	'year:[1810 TO 1819]'=>0,
	'year:[1820 TO 1829]'=>0,
	'year:[1830 TO 1839]'=>0,
	'year:[1840 TO 1849]'=>0,
	'year:[1850 TO 1859]'=>0,
	'year:[1860 TO 1869]'=>0,
	'year:[1870 TO 1879]'=>0,
	'year:[1880 TO 1889]'=>0,
	'year:[1890 TO 1899]'=>0,
	'year:[1900 TO 1909]'=>0,
	'year:[1910 TO 1919]'=>0,
	'year:[1920 TO 1929]'=>0,
	'year:[1930 TO 1939]'=>0,
	'year:[1940 TO 1949]'=>0,
	'year:[1950 TO 1959]'=>0,
	'year:[1960 TO 1969]'=>0,
	'year:[1970 TO 1979]'=>0,
	'year:[1980 TO 1989]'=>0,
	'year:[1990 TO 1999]'=>0,
	'year:[2000 TO 2009]'=>1,
	'year:[2010 TO *]'=>0},
  'facet_fields'=>{
	'authors_facet'=>[
	 'Kelly A. Stiver',1,
	 'Suzanne H. Alonzo',1,
	 'Amanda M. Koltz',0,
	 'Andrew E. Mudge',0,
	 'Caleb E. Murphy',0,
	 'Carlos A. Botero',0,
	 'Elisa Lobato',0,
	 'Erich Möstl',0,
	 'Ethan D. Clotfelter',0,
	 'Gabriele Gerlach',0],
	'journal_facet'=>[
	 'Ethology',1]},
  'facet_dates'=>{}}}
