:markdown

  ## Now you're ready to get to work.
  
  This application is (short description here).
  
  The central concept in (your app) is a "dataset."  You currently don't have any datasets, so you're seeing this tutorial message.  To do any real data analysis, you'll need to create some datasets.

  To create a dataset, switch back to the "Search/Browse" mode using the button below.  In search and browse mode, you have extensive facilities available to construct a set of interesting articles: via full-text search, filtering on authors, journals, or time-periods, and more.

  Once you have a set of articles you'd like to explore in more detail, you can turn them into a "dataset" at the press of a button.  Give the dataset a name, and it will appear in this list.  From here,  you can visualize the dataset -- graphing its content and its metadata -- or you can run any number of other digital humanities tools that we provide.

  The easiest way to learn is to start exploring!  For more information, press the Help button in the top-right corner.

