
all_environments: &all_environments
  app_name: RLetters Testing
  app_email: charles@charlespence.net
  app_domain: not.a.web.site.com
  
  janrain_appname: rletters
  janrain_appid: asdfasdf
  janrain_secret: 12341234
  
  mendeley_key: ""
  airbrake_key: ""
  google_analytics_key: ""
  
  solr_server_url: http://localhost/solr
  
  available_csl_styles:
    - apa.csl
    - apsa.csl
    - asa.csl
    - chicago-author-date.csl
    - chicago-note-bibliography.csl
    - harvard1.csl
    - ieee.csl
    - mhra.csl
    - mla.csl
    - nature.csl
    - nlm.csl
    - vancouver.csl

development:
  <<: *all_environments  

test:
  <<: *all_environments  

production:
  <<: *all_environments  
