
all_environments: &all_environments
  app_name: RLetters
  app_email: your@email.com
  app_domain: your.domain
  
  janrain_appname: appname
  janrain_appid: asdfasdf
  janrain_secret: 12341234
  
  mendeley_key: asdfasdfasdfasdf
  
  solr_server_url: http://localhost:8080/solr
  
  available_csl_styles:
    - apa.csl
    - apsa.csl
    - asa.csl
    - chicago-author-date.csl
    - chicago-note-bibliography.csl
    - harvard1.csl
    - ieee.csl
    - mhra.csl
    - mla.csl
    - nature.csl
    - nlm.csl
    - vancouver.csl

development:
  <<: *all_environments  

test:
  <<: *all_environments  

production:
  <<: *all_environments  
