# MySQL.  Versions 4.1 and 5.0 are recommended.
# 
# Install the MYSQL driver
#   gem install mysql2
#
# Ensure the MySQL gem is defined in your Gemfile
#   gem 'mysql2'
#
# And be sure to use new-style password hashing:
#   http://dev.mysql.com/doc/refman/5.0/en/old-client.html
development:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: rletters_development
  pool: 5
  username: root
  password:
  socket: /var/run/mysqld/mysqld.sock

production:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: rletters_production
  pool: 5
  username: root
  password:
  socket: /var/run/mysqld/mysqld.sock

# Define the testing database as in-memory to save testing
# time, as we don't use any MySQL-specific SQL
test:
  adapter: sqlite3
  database: ":memory:"
  timeout: 500
  verbosity: quiet

