Tue, 17 May 2011 11:23:36 -0400
app/classes/bibcollection.rb	Tue, 17 May 2011 10:25:26 -0400
app/classes/endnotecollection.rb	Tue, 17 May 2011 10:29:27 -0400
app/classes/marccollection.rb	Tue, 17 May 2011 10:30:16 -0400
app/classes/marcsupport.rb	Tue, 17 May 2011 10:34:40 -0400
app/classes/marcxmlcollection.rb	Tue, 17 May 2011 10:30:26 -0400
app/classes/modscollection.rb	Tue, 17 May 2011 10:30:35 -0400
app/classes/rdfcollection.rb	Tue, 17 May 2011 10:30:39 -0400
app/classes/rdfsupport.rb	Tue, 17 May 2011 10:37:11 -0400
app/classes/riscollection.rb	Tue, 17 May 2011 10:30:47 -0400
app/classes/turtlecollection.rb	Tue, 17 May 2011 10:30:53 -0400
app/controllers/about_controller.rb	Tue, 17 May 2011 10:41:19 -0400
app/controllers/application_controller.rb	Tue, 17 May 2011 10:42:11 -0400
app/controllers/documents_controller.rb	Tue, 17 May 2011 10:46:47 -0400
app/controllers/exports_controller.rb	Tue, 17 May 2011 10:51:16 -0400
app/controllers/help_controller.rb	Tue, 17 May 2011 10:51:40 -0400
app/controllers/links_controller.rb	Tue, 17 May 2011 10:53:17 -0400
app/controllers/unapi_controller.rb	Tue, 17 May 2011 10:54:12 -0400
app/helpers/application_helper.rb	Tue, 17 May 2011 10:56:30 -0400
app/helpers/documents_helper.rb	Tue, 17 May 2011 11:14:06 -0400
app/models/document.rb	Tue, 17 May 2011 11:23:29 -0400
README.rdoc	Tue, 17 May 2011 09:55:41 -0400
